﻿using System;
using System.Collections.Generic;

namespace VendorPortal_API.Models.BRdata
{
    public partial class Item
    {
        public string Upc { get; set; }
        public short? Department { get; set; }
        public short? MajorDept { get; set; }
        public short? Pack { get; set; }
        public string SizeAlpha { get; set; }
        public string Description { get; set; }
        public string Whitem { get; set; }
        public string Category { get; set; }
        public string Posdescription { get; set; }
        public string LinkCode { get; set; }
        public string AisleNum { get; set; }
        public string ShelfNum { get; set; }
        public bool? Active { get; set; }
        public bool? AllowExportZeroPrice { get; set; }
        public bool? AllowZeroRetail { get; set; }
        public string AuditItemCodeKey { get; set; }
        public DateTime? AuditDate { get; set; }
        public string AuditType { get; set; }
        public string AutoTareCode { get; set; }
        public int? AvgDailySales { get; set; }
        public int? AdReserveQty { get; set; }
        public string AdvertisingBrand { get; set; }
        public string AdvertisingDescription { get; set; }
        public string AdvertisingFlavor { get; set; }
        public short? AdPack { get; set; }
        public bool? AllNatural { get; set; }
        public bool? AuthorizedForVendor { get; set; }
        public string BreakerCode { get; set; }
        public string Brand { get; set; }
        public bool? CacheWeight { get; set; }
        public bool? CalcRetailOnReceipt { get; set; }
        public decimal? CaseWeight { get; set; }
        public decimal? CasePricePctDisc { get; set; }
        public string CaseUpc { get; set; }
        public bool? Cgoitem { get; set; }
        public bool? CholesterolFree { get; set; }
        public string ClassCode { get; set; }
        public string Commodity { get; set; }
        public string CompareAndSaveUpc { get; set; }
        public bool? CompareSaveItem { get; set; }
        public decimal? CouponValue { get; set; }
        public string CouponInd { get; set; }
        public decimal? CubeSize { get; set; }
        public decimal? CubeWeight { get; set; }
        public string CrossDockVendor { get; set; }
        public decimal? DepositAmt { get; set; }
        public bool? DeptOverride { get; set; }
        public bool? DeptLocked { get; set; }
        public decimal? Depth { get; set; }
        public string DiscontinuedCode { get; set; }
        public DateTime? DiscontinuedDate { get; set; }
        public bool? DoNotGenerateTpr { get; set; }
        public bool? DoNotGeneratePrice { get; set; }
        public bool? Dsditem { get; set; }
        public bool? Eslitem { get; set; }
        public string EthnicityCode { get; set; }
        public bool? GlutenFree { get; set; }
        public bool? Foodstamp { get; set; }
        public bool? FuelItem { get; set; }
        public string FxpricingMethod { get; set; }
        public string FxitemType { get; set; }
        public bool? Fsaitem { get; set; }
        public decimal? Height { get; set; }
        public bool? InternetAllowed { get; set; }
        public string InternetCategory { get; set; }
        public int? ItemId { get; set; }
        public string ItemLocation { get; set; }
        public bool? ItemNotForSale { get; set; }
        public string ItemSensitivity { get; set; }
        public bool? Kosher { get; set; }
        public bool? KosherForPassover { get; set; }
        public DateTime? LastDateSold { get; set; }
        public string LabelCopies { get; set; }
        public short? LogicalOrderQty { get; set; }
        public bool? LowSodium { get; set; }
        public bool? MatchItem { get; set; }
        public int? MaxInventoryQty { get; set; }
        public int? MinInventoryQty { get; set; }
        public int? MaxQtyOnPromo { get; set; }
        public string Merchandiser { get; set; }
        public int? MinQtyOnPromo { get; set; }
        public string MixMatch { get; set; }
        public decimal? Msrp { get; set; }
        public byte? Msrpqty { get; set; }
        public bool? NonScanItem { get; set; }
        public string NuVal { get; set; }
        public bool? OffLabel { get; set; }
        public string OrderBookIndex { get; set; }
        public bool? Organic { get; set; }
        public bool? OutOfStock { get; set; }
        public DateTime? OutOfStockDate { get; set; }
        public decimal? PalletRoundPercent { get; set; }
        public bool? Perishable { get; set; }
        public string Posdescription28 { get; set; }
        public bool? PharmacyItem { get; set; }
        public bool? PrimaryItemCode { get; set; }
        public bool? PrintLabel { get; set; }
        public bool? PrintSign { get; set; }
        public bool? PrivateLabel { get; set; }
        public string PrivateLabelCode { get; set; }
        public string PrivateLabelTemplate { get; set; }
        public string PrivateLabelStore { get; set; }
        public DateTime? PromotionInvQtyFromDate { get; set; }
        public DateTime? PromotionInvQtyToDate { get; set; }
        public bool? ReadOnlyByItem { get; set; }
        public bool? Reclamation { get; set; }
        public bool? Rebate { get; set; }
        public bool? ReceiveByCaseOnly { get; set; }
        public string ReceivingCaseUpc { get; set; }
        public string ReportCode { get; set; }
        public short? RetailPack { get; set; }
        public bool? RetailPriceLocked { get; set; }
        public string RetailUnitPackage { get; set; }
        public bool? ScalableItem { get; set; }
        public short? ScanDepartment { get; set; }
        public string SeasonalCode { get; set; }
        public decimal? ShelfFactor { get; set; }
        public string SizeDescription { get; set; }
        public string Source { get; set; }
        public DateTime? StartDate { get; set; }
        public decimal? TargetGm { get; set; }
        public bool? TaxA { get; set; }
        public bool? TaxB { get; set; }
        public bool? TaxC { get; set; }
        public bool? TaxD { get; set; }
        public bool? TaxE { get; set; }
        public bool? TaxF { get; set; }
        public bool? TaxG { get; set; }
        public bool? TaxH { get; set; }
        public string TaxClassCode { get; set; }
        public bool? TaxablePurchase { get; set; }
        public bool? TprpriceLocked { get; set; }
        public int? TpronhandQty { get; set; }
        public short? TprthresholdQty { get; set; }
        public string UnitOfMeasureCode { get; set; }
        public decimal? UnitSize { get; set; }
        public string UnitDescription { get; set; }
        public string UnitPriceCompareUpc { get; set; }
        public bool? UseInternetSubCat { get; set; }
        public string VariableWgtCode { get; set; }
        public bool? ValidateStoreOverride { get; set; }
        public bool? ValueAdded { get; set; }
        public string Vendor { get; set; }
        public string WeightType { get; set; }
        public string Wharea { get; set; }
        public string Whaisle { get; set; }
        public string Whslot { get; set; }
        public string WhreservedArea { get; set; }
        public string WhreservedAisle { get; set; }
        public string WhreservedSlot { get; set; }
        public short? WarehouseTi { get; set; }
        public short? WarehouseHi { get; set; }
        public decimal? Width { get; set; }
        public bool? Wicitem { get; set; }
        public bool? Wiccvv { get; set; }
        public byte? IbmitemType { get; set; }
        public short? PosaltDept { get; set; }
        public string PosaltPromoCode { get; set; }
        public byte? PosbigCouponLimit { get; set; }
        public string PoscouponWeightLimit { get; set; }
        public bool? PoscpnMultNotAllowed { get; set; }
        public string PoscrossPromotion { get; set; }
        public string PoscurrentFamily { get; set; }
        public bool? Posdiscountable { get; set; }
        public bool? PosexcludeFromPromo { get; set; }
        public string Posifpscode { get; set; }
        public byte? PositemsToValidateCoupon { get; set; }
        public string PoslargeLink { get; set; }
        public short? PoslinkCode { get; set; }
        public string PoslinkToDeposit { get; set; }
        public string PosmanufCouponNum { get; set; }
        public byte? PosmaxNumOfCoupons { get; set; }
        public byte? PosmultPriceGroup { get; set; }
        public bool? PospointsApply { get; set; }
        public bool? PospointsOnlyItem { get; set; }
        public string PospreviousFamily { get; set; }
        public byte? PospricingMethod { get; set; }
        public bool? PospriceRequired { get; set; }
        public short? PospromoCode { get; set; }
        public decimal? PosminPurchaseAmt { get; set; }
        public bool? PosqtyAllowed { get; set; }
        public bool? PosqtyRequired { get; set; }
        public bool? Posrestricted { get; set; }
        public string PosrestrictedSaleType { get; set; }
        public bool? PosseparateMinCoupon { get; set; }
        public bool? PosterminalItem { get; set; }
        public bool? PosuserOption4 { get; set; }
        public string PosvalueCardType { get; set; }
        public string PosvalueCardState { get; set; }
        public bool? PosverifyAgeAlcohol { get; set; }
        public bool? PosverifyAgeTobacco { get; set; }
        public string AcsitemType { get; set; }
        public string AcspricingMethod { get; set; }
        public bool? Poschargeable { get; set; }
        public string PositemRestrictions { get; set; }
        public string PosageVerification { get; set; }
        public string PosalcoholType { get; set; }
        public string PosalcoholContent { get; set; }
        public string PosgroupList { get; set; }
        public bool? PosgreenpointsSpecial { get; set; }
        public bool? PosgrillPrintItem { get; set; }
        public string PosinfoPilotPromotions { get; set; }
        public bool? Positemizer5 { get; set; }
        public bool? Positemizer6 { get; set; }
        public bool? PosprohibitRefund { get; set; }
        public bool? PosprohibitReturn { get; set; }
        public bool? PosprohibitRepeat { get; set; }
        public bool? PosprohibitManualItemDiscount { get; set; }
        public bool? PosprohibitMinOrderAccumulation { get; set; }
        public bool? PosprohibitGroupListing { get; set; }
        public bool? PosprohibitQty { get; set; }
        public bool? PosrecalledItem { get; set; }
        public bool? PosserviceCharge { get; set; }
        public bool? PoscostPlus { get; set; }
        public string PoscouponItem { get; set; }
        public string Posdeagroups { get; set; }
        public string PosfamilyNum { get; set; }
        public bool? PosdecimalQty { get; set; }
        public string PosdiscountNum { get; set; }
        public bool? PosnonmerchandiseSale { get; set; }
        public bool? PosnegativeEntry { get; set; }
        public string PostitemMessage { get; set; }
        public bool? PosprintItem { get; set; }
        public string PosrestrictionLayout { get; set; }
        public string PosreturnCode { get; set; }
        public string Smadlevel { get; set; }
        public string SmadjectiveCode { get; set; }
        public string SmbonusPoints { get; set; }
        public string SmbottleLink { get; set; }
        public string SmbundleCode { get; set; }
        public string SmcouponCode { get; set; }
        public string Smdiscount1 { get; set; }
        public string Smdiscount2 { get; set; }
        public string SmenforceQty { get; set; }
        public bool? SmexcludeMinPurchase { get; set; }
        public string SmfamilyCode1 { get; set; }
        public string SmfamilyCode2 { get; set; }
        public bool? SmfreeItem { get; set; }
        public bool? SmfrequentShopper { get; set; }
        public bool? SmgiftCard { get; set; }
        public string SmitemType { get; set; }
        public string SmmixMatch { get; set; }
        public string Smpoints { get; set; }
        public string SmreportCode { get; set; }
        public bool? SmrestrictedSales { get; set; }
        public short? SmsubDept { get; set; }
        public bool? SmvisualVerify { get; set; }
        public string Smweight { get; set; }
        public bool? UserDefinedFlag1 { get; set; }
        public bool? UserDefinedFlag2 { get; set; }
        public bool? UserDefinedFlag3 { get; set; }
        public bool? UserDefinedFlag4 { get; set; }
        public bool? UserDefinedFlag5 { get; set; }
        public bool? UserDefinedFlag6 { get; set; }
        public bool? UserDefinedFlag7 { get; set; }
        public bool? UserDefinedFlag8 { get; set; }
        public bool? UserDefinedFlag9 { get; set; }
        public bool? UserDefinedFlag10 { get; set; }
        public bool? UserDefinedFlag11 { get; set; }
        public bool? UserDefinedFlag12 { get; set; }
        public bool? UserDefinedFlag13 { get; set; }
        public bool? UserDefinedFlag14 { get; set; }
        public bool? UserDefinedFlag15 { get; set; }
        public bool? UserDefinedFlag16 { get; set; }
        public bool? UserDefinedFlag17 { get; set; }
        public bool? UserDefinedFlag18 { get; set; }
        public bool? UserDefinedFlag19 { get; set; }
        public bool? UserDefinedFlag20 { get; set; }
        public bool? UserDefinedFlag21 { get; set; }
        public bool? UserDefinedFlag22 { get; set; }
        public bool? UserDefinedFlag23 { get; set; }
        public bool? UserDefinedFlag24 { get; set; }
        public bool? UserDefinedFlag25 { get; set; }
        public bool? UserDefinedFlag26 { get; set; }
        public bool? UserDefinedFlag27 { get; set; }
        public bool? UserDefinedFlag28 { get; set; }
        public bool? UserDefinedFlag29 { get; set; }
        public bool? UserDefinedFlag30 { get; set; }
        public string UserDefinedCode1 { get; set; }
        public string UserDefinedCode2 { get; set; }
        public string UserDefinedCode3 { get; set; }
        public string UserDefinedCode4 { get; set; }
        public string UserDefinedCode5 { get; set; }
        public string UserDefinedCode6 { get; set; }
        public string UserDefinedCode7 { get; set; }
        public string UserDefinedCode8 { get; set; }
        public string UserDefinedCode9 { get; set; }
        public string UserDefinedCode10 { get; set; }
        public string UserDefinedDescription1 { get; set; }
        public string UserDefinedDescription2 { get; set; }
        public string UserDefinedDescription3 { get; set; }
        public string UserDefinedDescription4 { get; set; }
        public string UserDefinedDescription5 { get; set; }
        public decimal? UserDefinedCost1 { get; set; }
        public decimal? UserDefinedCost2 { get; set; }
        public decimal? UserDefinedCost3 { get; set; }
        public decimal? UserDefinedCost4 { get; set; }
        public decimal? UserDefinedCost5 { get; set; }
        public decimal? UserDefinedCost6 { get; set; }
        public decimal? UserDefinedCost7 { get; set; }
        public decimal? UserDefinedAmt1 { get; set; }
        public decimal? UserDefinedAmt2 { get; set; }
        public decimal? UserDefinedAmt3 { get; set; }
        public string UserDefinedCode11 { get; set; }
        public string UserDefinedCode12 { get; set; }
        public string UserDefinedCode13 { get; set; }
        public string UserDefinedCode14 { get; set; }
        public string UserDefinedCode15 { get; set; }
        public DateTime? UserDefinedDate1 { get; set; }
        public DateTime? UserDefinedDate2 { get; set; }
        public DateTime? UserDefinedDate3 { get; set; }
        public DateTime? UserDefinedDate4 { get; set; }
        public DateTime? UserDefinedDate5 { get; set; }
        public DateTime? LastUpdated { get; set; }
    }
}
