﻿using System;
using System.Collections.Generic;

namespace VendorPortal_API.Models.BRdata
{
    public partial class Stores
    {
        public string Store { get; set; }
        public string Name { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string Phone { get; set; }
        public string PhoneFormat { get; set; }
        public string Fax { get; set; }
        public string FaxFormat { get; set; }
        public bool? Master { get; set; }
        public bool? ExportAudit { get; set; }
        public string PrcOptRule { get; set; }
        public string MasterStore { get; set; }
        public bool? LoadLblTemp { get; set; }
        public string Postype { get; set; }
        public bool? Evend { get; set; }
        public string ChainNum { get; set; }
        public bool? Active { get; set; }
        public string ExportFile { get; set; }
        public string BatchSplitType { get; set; }
        public string StoreExpZone { get; set; }
        public string Zone { get; set; }
        public bool? ZoneInd { get; set; }
        public bool? CoupPayment { get; set; }
        public bool? BasePrcZone { get; set; }
        public bool? Smdirect { get; set; }
        public bool? ImpBrdmove { get; set; }
        public bool? ExportTprs { get; set; }
        public string ScaleType { get; set; }
        public bool? Competitor { get; set; }
        public bool? AuditExpRecs { get; set; }
        public bool? IbmmoveDat { get; set; }
        public string StoreIp { get; set; }
        public string RoundingRule { get; set; }
        public string RootDrive { get; set; }
        public string StoreIpport { get; set; }
        public bool? OnlineFreqShopper { get; set; }
        public bool? LandCostStore { get; set; }
        public string FtplogIn { get; set; }
        public string Ftppassword { get; set; }
        public string LocalDataDir { get; set; }
        public string CustomerCode { get; set; }
        public bool? OpenPosviaIp { get; set; }
        public bool? Tciexport { get; set; }
        public string PosstoreIp { get; set; }
        public string CommType { get; set; }
        public bool? ExportVndo { get; set; }
        public bool? ExportCoste { get; set; }
        public bool? ExportLbl { get; set; }
        public bool? CoupGen { get; set; }
        public string Pospath { get; set; }
        public string Posdest { get; set; }
        public bool? NoGenLinks { get; set; }
        public string HostIp { get; set; }
        public string HostPort { get; set; }
        public string HostRoot { get; set; }
        public bool? ExportSnh { get; set; }
        public bool? EshelfLbl { get; set; }
        public byte? EshelfLblType { get; set; }
        public string PpbatchNum { get; set; }
        public bool? EnfHostStoreCmp { get; set; }
        public bool? ExpAcssil { get; set; }
        public DateTime? LastMoveDate { get; set; }
        public bool? LabStore { get; set; }
        public bool? Whstore { get; set; }
        public string OrdWhstore { get; set; }
        public bool? OvrDefaultWh { get; set; }
        public bool? SkipMovement { get; set; }
        public string LblTempStore { get; set; }
        public bool? TrackInventory { get; set; }
        public bool? ArchBatches { get; set; }
        public bool? DisableBotDep { get; set; }
        public bool? SkipOrdDist { get; set; }
        public bool? ImportIbmtlog { get; set; }
        public bool? ImpCsvmove { get; set; }
        public bool? CreateStoreOffBtch { get; set; }
        public bool? RboinSil { get; set; }
        public bool? TransferTlog { get; set; }
        public bool? Ibmvaluepack { get; set; }
        public string IntercompanyVendor { get; set; }
        public bool? NoSpaceCompress { get; set; }
        public bool? OrdSysAuth { get; set; }
        public bool? ExportAce169 { get; set; }
        public bool? NoCopyfileBs { get; set; }
        public string PlumcloneStore { get; set; }
        public bool? DisablePoslink { get; set; }
        public string LockExport { get; set; }
        public string Vendor { get; set; }
        public bool? Aplusmember { get; set; }
        public bool? CompareUpcaisle { get; set; }
        public bool? UseStoreCpt { get; set; }
        public bool? UseFreight { get; set; }
        public string ExciseTax { get; set; }
        public string Following { get; set; }
        public bool? UnauthPlan { get; set; }
        public string NewItemAuth { get; set; }
        public bool? FutureCostStore { get; set; }
        public bool? DisableHostCatStrOvr { get; set; }
        public string SmallTagTemplate { get; set; }
        public bool? AddtPrvLblTag { get; set; }
        public bool? ExportPprtoBrd { get; set; }
        public string Pprstore { get; set; }
        public bool? AuthAllItems { get; set; }
        public bool? Iss45inS4s { get; set; }
        public string LandedCostStore { get; set; }
        public bool? ForceItlkbtch { get; set; }
        public bool? AllianceTpr { get; set; }
        public string CorporationNum { get; set; }
        public string DataManServNm { get; set; }
        public bool? BatchDist { get; set; }
        public bool? SuppressCostFiles { get; set; }
        public int? StorePonum { get; set; }
        public decimal? ProratePercent { get; set; }
        public string ScaleGroup { get; set; }
        public string Glcode { get; set; }
        public bool? LoqinSil { get; set; }
        public string ScanDriver { get; set; }
        public string LastImageFile { get; set; }
        public bool? ExportAisleLoc { get; set; }
        public bool? GenTprwhstore { get; set; }
        public bool? UnifiedRetPrc { get; set; }
        public string DexadjDir { get; set; }
        public string ExportMemPromos { get; set; }
        public string Store3 { get; set; }
        public string Store4 { get; set; }
        public DateTime? LastUpdated { get; set; }
        public bool? PreviousAd { get; set; }
    }
}
